{
  "name": "sdry",
  "version": "1.0.0",
  "description": "A SDRY website.",
  "main": "server.js",
  "scripts": {
    "start": "node .",
  },
  "dependencies": {
    "express": "^4.17.1",
    "ejs": "^3.1.6"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/soyabn09/sdry"
  },
  "license": "Apache-2.0",
  "keywords": [
    "sdry",
    "website",
    "yay"
  ]
}
